<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <style>
    body {background-color: hsl(212, 45%, 89%);
    display: flex;
    justify-content: center;
    align-items: center; }

    .qrcode {background-color: hsl(0, 0%, 100%); 
      width: 375px;
      height: 475px; 
      text-align: center;
      padding: 3%;
      border-radius: 10px;
      margin: 10px; }
    img { width: 300px;
      height: 300px;
      border-radius: 10px;}
    h2 {color: hsl(218, 44%, 22%);}
    p {color: hsl(220, 15%, 55%); 
      padding-bottom: 5px;}

    .attribution { font-size: 11px; 
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      bottom: 0%; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <main>
    <div class="qrcode">
      <img src="./images/image-qr-code.png" alt="qr">
      <div class="qrcode_text">
        <h2>Improve your front-end skills by building projects</h2>
        <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"> Frontend Mentor</a>. 
      Coded by <a href="https://github.com/ngo500/html_css_practice"> Nikki</a>.
    </div>
  </main>
</body>
</html>